---
codejail_debian_packages:
  - apparmor-utils
codejail_python_versions:
  - 2.7
  - 3.6
codejail_sandbox_user: 'sandbox'
codejail_sandbox_group: 'sandbox'
codejail_sandbox_name_base: 'codejail_sandbox'
codejail_sandbox_env: '/home/{{ sandbox_user }}/{{ sandbox_name_base }}'
codejail_sandbox_caller: 'ubuntu'
